abiword	2.9.2+svn20120603-8
abiword-common	2.9.2+svn20120603-8
adduser	3.113+nmu1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu3
alsa-utils	1.0.25-3ubuntu2
anacron	2.3-19ubuntu1
apt	0.9.7.5ubuntu5
apt-utils	0.9.7.5ubuntu5
aspell	0.60.7~20110707-1build1
aspell-en	7.1-0-1
at-spi2-core	2.6.0-0ubuntu1
base-files	6.5ubuntu12+linaro13.04
base-passwd	3.5.26
bash	4.2-5ubuntu1
bc	1.06.95-4
bsdmainutils	9.0.3ubuntu1
bsdutils	1:2.20.1-5.1ubuntu2
btrfs-tools	0.19+20120328-7ubuntu1
busybox-initramfs	1:1.19.3-7ubuntu1
bzip2	1.0.6-4
ca-certificates	20120623
chromium-browser	22.0.1229.94~r161065-0ubuntu1
chromium-codecs-ffmpeg	22.0.1229.94~r161065-0ubuntu1
console-setup	1.70ubuntu6
consolekit	0.4.5-3
coreutils	8.13-3.2ubuntu2
cpio	2.11-8ubuntu3
cpp	4:4.7.2-1ubuntu2
cpp-4.7	4.7.2-2ubuntu1
cron	3.0pl1-121ubuntu1
dash	0.5.7-3ubuntu1
dbus	1.6.4-1ubuntu4
dbus-x11	1.6.4-1ubuntu4
dconf-gsettings-backend:armhf	0.14.0-0ubuntu2
dconf-service	0.14.0-0ubuntu2
debconf	1.5.46ubuntu1
debconf-i18n	1.5.46ubuntu1
debianutils	4.3.4
desktop-file-utils	0.20-0.1ubuntu1
dictionaries-common	1.12.10
diffutils	1:3.2-6ubuntu1
dmsetup	2:1.02.74-4ubuntu1
dnsmasq-base	2.63-1ubuntu1
dpkg	1.16.7ubuntu6
e2fslibs:armhf	1.42.5-1ubuntu2
e2fsprogs	1.42.5-1ubuntu2
eject	2.1.5+deb1+cvs20081104-11
elementary-icon-theme	2.7.1-0ubuntu6
evince	3.6.0-0ubuntu2
evince-common	3.6.0-0ubuntu2
findutils	4.4.2-4ubuntu2
fontconfig	2.10.1-0ubuntu3
fontconfig-config	2.10.1-0ubuntu3
fonts-freefont-ttf	20120503-1
foomatic-db-compressed-ppds	20120823-0ubuntu4
foomatic-filters	4.0.17-1
galculator	1.3.4-1ubuntu4
gcc-4.7-base:armhf	4.7.2-2ubuntu1
gconf-service	3.2.5-0ubuntu4
gconf-service-backend	3.2.5-0ubuntu4
gconf2	3.2.5-0ubuntu4
gconf2-common	3.2.5-0ubuntu4
gdbserver	7.5-0ubuntu2
gecko-mediaplayer	1.0.6-1ubuntu2
genisoimage	9:1.1.11-2ubuntu3
ghostscript	9.06~dfsg-0ubuntu4
ghostscript-x	9.06~dfsg-0ubuntu4
glib-networking:armhf	2.34.0-0ubuntu1
glib-networking-common	2.34.0-0ubuntu1
glib-networking-services	2.34.0-0ubuntu1
gnome-disk-utility	3.6.1-0ubuntu1
gnome-icon-theme	3.6.0-0ubuntu2
gnome-icon-theme-full	3.6.0-0ubuntu2
gnome-icon-theme-symbolic	3.6.0-0ubuntu1
gnome-mplayer	1.0.6-1
gnumeric	1.10.17-1.1ubuntu1
gnumeric-common	1.10.17-1.1ubuntu1
gnupg	1.4.11-3ubuntu4
gpgv	1.4.11-3ubuntu4
grep	2.12-2
groff-base	1.21-9
gsettings-desktop-schemas	3.6.0-0ubuntu3
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gtk2-engines:armhf	1:2.20.2-2ubuntu1
gtk3-engines-unico	1.0.2+r139-0ubuntu2
gzip	1.5-1.1ubuntu1
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.11ubuntu1
humanity-icon-theme	0.6.1
ifupdown	0.7.2ubuntu2
info	4.13a.dfsg.1-10ubuntu2
initramfs-tools	0.103ubuntu0.2
initramfs-tools-bin	0.103ubuntu0.2
initscripts	2.88dsf-13.10ubuntu13
inputattach	1:1.4.3-1
insserv	1.14.0-4ubuntu1
install-info	4.13a.dfsg.1-10ubuntu2
iproute	20120521-3ubuntu1
iptables	1.4.12-2ubuntu2
iputils-arping	3:20101006-3ubuntu1
iputils-ping	3:20101006-3ubuntu1
isc-dhcp-client	4.2.4-1ubuntu10
isc-dhcp-common	4.2.4-1ubuntu10
kbd	1.15.3-9ubuntu1
keyboard-configuration	1.70ubuntu6
klibc-utils	2.0.1-1ubuntu2
leafpad	0.8.18.1-3
less	444-4ubuntu1
libaa1:armhf	1.4p5-40
libabiword-2.9:armhf	2.9.2+svn20120603-8
libacl1:armhf	2.2.51-8ubuntu2
libappindicator3-1	12.10.0-0ubuntu1
libapt-inst1.5:armhf	0.9.7.5ubuntu5
libapt-pkg4.12:armhf	0.9.7.5ubuntu5
libarchive12:armhf	3.0.4-2
libasn1-8-heimdal:armhf	1.6~git20120403+dfsg1-2
libasound2:armhf	1.0.25-3ubuntu3
libaspell15	0.60.7~20110707-1build1
libass4:armhf	0.10.0-3
libasyncns0:armhf	0.8-4build1
libatasmart4:armhf	0.19-1git1
libatk-bridge2.0-0:armhf	2.6.0-0ubuntu1
libatk1.0-0:armhf	2.6.0-0ubuntu1
libatk1.0-data	2.6.0-0ubuntu1
libatspi2.0-0:armhf	2.6.0-0ubuntu1
libattr1:armhf	1:2.4.46-8ubuntu1
libaudio2:armhf	1.9.3-5
libavahi-client3:armhf	0.6.31-1ubuntu2
libavahi-common-data:armhf	0.6.31-1ubuntu2
libavahi-common3:armhf	0.6.31-1ubuntu2
libavcodec53:armhf	6:0.8.3-6ubuntu2
libavformat53:armhf	6:0.8.3-6ubuntu2
libavutil51:armhf	6:0.8.3-6ubuntu2
libblkid1:armhf	2.20.1-5.1ubuntu2
libbluray1:armhf	1:0.2.3-1
libbsd0:armhf	0.4.2-1
libbz2-1.0:armhf	1.0.6-4
libc-bin	2.15-0ubuntu20
libc6:armhf	2.15-0ubuntu20
libcaca0:armhf	0.99.beta18-1
libcairo-gobject2:armhf	1.12.2-1ubuntu2
libcairo2:armhf	1.12.2-1ubuntu2
libcap2:armhf	1:2.22-1ubuntu4
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libck-connector0:armhf	0.4.5-3
libcolord1:armhf	0.1.21-1ubuntu2
libcomerr2:armhf	1.42.5-1ubuntu2
libcrack2	2.8.19-1
libcroco3:armhf	0.6.6-1
libcups2:armhf	1.6.1-0ubuntu11
libcupsimage2:armhf	1.6.1-0ubuntu11
libcurl3-gnutls:armhf	7.27.0-1ubuntu1
libdatrie1:armhf	0.2.5-3build1
libdb5.1:armhf	5.1.29-5ubuntu2
libdbus-1-3:armhf	1.6.4-1ubuntu4
libdbus-glib-1-2:armhf	0.100-1
libdbusmenu-glib4:armhf	12.10.2-0ubuntu1
libdbusmenu-gtk3-4:armhf	12.10.2-0ubuntu1
libdca0	0.0.5-5
libdconf1:armhf	0.14.0-0ubuntu2
libdevmapper1.02.1:armhf	2:1.02.74-4ubuntu1
libdirectfb-1.2-9:armhf	1.2.10.0-5
libdiscid0:armhf	0.2.2-3build1
libdjvulibre-text	3.5.25.3-1ubuntu1
libdjvulibre21	3.5.25.3-1ubuntu1
libdrm-nouveau1a:armhf	2.4.39-0ubuntu1
libdrm-nouveau2:armhf	2.4.39-0ubuntu1
libdrm-omap1:armhf	2.4.39-0ubuntu1
libdrm-radeon1:armhf	2.4.39-0ubuntu1
libdrm2:armhf	2.4.39-0ubuntu1
libdvdnav4	4.2.0+20120524-2
libdvdread4	4.2.0+20120521-2ubuntu1
libelf1:armhf	0.153-1ubuntu1
libenca0	1.13-4build1
libenchant1c2a	1.6.0-7build1
libept1.4.12	1.0.9
libevdocument3-4	3.6.0-0ubuntu2
libevview3-3	3.6.0-0ubuntu2
libexpat1:armhf	2.1.0-1ubuntu1
libfaad2:armhf	2.7-8
libffi6:armhf	3.0.11-2
libflac8:armhf	1.2.1-6build1
libfm-data	1.0.1-0ubuntu1
libfm-gtk-bin	1.0.1-0ubuntu1
libfm-gtk-data	1.0.1-0ubuntu1
libfm-gtk3	1.0.1-0ubuntu1
libfm3	1.0.1-0ubuntu1
libfontconfig1:armhf	2.10.1-0ubuntu3
libfontenc1:armhf	1:1.1.1-1
libframe6:armhf	2.2.4-0ubuntu1
libfreetype6:armhf	2.4.10-0ubuntu1
libfribidi0:armhf	0.19.2-3
libfs6:armhf	2:1.0.4-1
libgail-3-0:armhf	3.6.0-0ubuntu3
libgcc1:armhf	1:4.7.2-2ubuntu1
libgconf-2-4:armhf	3.2.5-0ubuntu4
libgcrypt11:armhf	1.5.0-3ubuntu1
libgdbm3:armhf	1.8.3-11
libgdk-pixbuf2.0-0:armhf	2.26.4-0ubuntu1
libgdk-pixbuf2.0-common	2.26.4-0ubuntu1
libgee2:armhf	0.6.4-2
libgeis1:armhf	2.2.12-0ubuntu2
libgif4:armhf	4.1.6-9.1ubuntu1
libgl1-mesa-dri:armhf	9.0-0ubuntu1
libgl1-mesa-glx:armhf	9.0-0ubuntu1
libglade2-0:armhf	1:2.6.4-1ubuntu2
libglapi-mesa:armhf	9.0-0ubuntu1
libglib2.0-0:armhf	2.34.0-1ubuntu1
libglib2.0-bin	2.34.0-1ubuntu1
libglib2.0-data	2.34.0-1ubuntu1
libglu1-mesa:armhf	9.0.0-0ubuntu1
libgmlib0:armhf	1.0.6-1
libgmp10:armhf	2:5.0.2+dfsg-2ubuntu2
libgmtk0:armhf	1.0.6-1
libgmtk0-data	1.0.6-1
libgnome-bluetooth11	3.6.0-0ubuntu1
libgnome-keyring-common	3.6.0-0ubuntu1
libgnome-keyring0:armhf	3.6.0-0ubuntu1
libgnutls26:armhf	2.12.14-5ubuntu4
libgoffice-0.8-8	0.8.17-1.2ubuntu1
libgoffice-0.8-8-common	0.8.17-1.2ubuntu1
libgpg-error0:armhf	1.10-3.1ubuntu1
libgpm2:armhf	1.20.4-6
libgpod4:armhf	0.8.2-6build1
libgrail5	3.0.6-0ubuntu1
libgrip0	0.3.5-0ubuntu1
libgs9	9.06~dfsg-0ubuntu4
libgs9-common	9.06~dfsg-0ubuntu4
libgsf-1-114	1.14.24-0ubuntu1
libgsf-1-common	1.14.24-0ubuntu1
libgsm1:armhf	1.0.13-4
libgssapi-krb5-2:armhf	1.10.1+dfsg-2
libgssapi3-heimdal:armhf	1.6~git20120403+dfsg1-2
libgtk-3-0:armhf	3.6.0-0ubuntu3
libgtk-3-bin	3.6.0-0ubuntu3
libgtk-3-common	3.6.0-0ubuntu3
libgtk2.0-0:armhf	2.24.13-0ubuntu2
libgtk2.0-common	2.24.13-0ubuntu2
libgudev-1.0-0:armhf	1:175-0ubuntu13
libgxps2:armhf	0.2.2-2ubuntu1
libhcrypto4-heimdal:armhf	1.6~git20120403+dfsg1-2
libheimbase1-heimdal:armhf	1.6~git20120403+dfsg1-2
libheimntlm0-heimdal:armhf	1.6~git20120403+dfsg1-2
libhunspell-1.3-0:armhf	1.3.2-4build1
libhx509-5-heimdal:armhf	1.6~git20120403+dfsg1-2
libice6:armhf	2:1.0.8-2
libid3tag0	0.15.1b-10build3
libidn11:armhf	1.25-2
libijs-0.35	0.35-8build1
libimlib2	1.4.5-1ubuntu1
libimobiledevice3	1.1.4-1ubuntu2
libindicator3-7	12.10.1-0ubuntu1
libindicator7	12.10.1-0ubuntu1
libiw30:armhf	30~pre9-8ubuntu1
libjack-jackd2-0:armhf	1.9.8~dfsg.4+20120529git007cdc37-2ubuntu1
libjasper1:armhf	1.900.1-13build1
libjbig0:armhf	2.0-2ubuntu1
libjbig2dec0	0.11-1ubuntu2
libjpeg-turbo8:armhf	1.2.1-0ubuntu2
libjpeg8:armhf	8c-2ubuntu7
libjson0:armhf	0.10-1ubuntu1
libk5crypto3:armhf	1.10.1+dfsg-2
libkeyutils1:armhf	1.5.5-3
libklibc	2.0.1-1ubuntu2
libkms1:armhf	2.4.39-0ubuntu1
libkpathsea6	2012.20120628-3build1
libkrb5-26-heimdal:armhf	1.6~git20120403+dfsg1-2
libkrb5-3:armhf	1.10.1+dfsg-2
libkrb5support0:armhf	1.10.1+dfsg-2
liblcms2-2:armhf	2.2+git20110628-2ubuntu4
libldap-2.4-2:armhf	2.4.31-1ubuntu2
liblightdm-gobject-1-0	1.4.0-0ubuntu2
liblircclient0	0.9.0-0ubuntu3
liblocale-gettext-perl	1.05-7build2
libloudmouth1-0	1.4.3-8
libltdl7:armhf	2.4.2-1ubuntu2
liblzma5:armhf	5.1.1alpha+20120614-1
libmagic1:armhf	5.11-2
libmenu-cache1	0.3.3-1
libmhash2	0.9.9.9-1.1
libmount1:armhf	2.20.1-5.1ubuntu2
libmpc2:armhf	0.9-4build1
libmpfr4:armhf	3.1.0-3ubuntu3
libmtdev1:armhf	1.1.2-1ubuntu1
libmusicbrainz3-6	3.0.2-2.1
libnautilus-extension1a	1:3.5.90.really.3.4.2-0ubuntu4
libncurses5:armhf	5.9-10ubuntu1
libncursesw5:armhf	5.9-10ubuntu1
libneon27-gnutls	0.29.6-3
libnetfilter-conntrack3:armhf	1.0.1-1
libnettle4:armhf	2.4-2
libnewt0.52	0.52.11-2ubuntu11
libnfnetlink0	1.0.0-1build1
libnih-dbus1:armhf	1.0.3-4ubuntu11
libnih1:armhf	1.0.3-4ubuntu11
libnl-3-200:armhf	3.2.7-4
libnl-genl-3-200:armhf	3.2.7-4
libnl-route-3-200:armhf	3.2.7-4
libnm-glib-vpn1	0.9.6.0-0ubuntu7
libnm-glib4	0.9.6.0-0ubuntu7
libnm-gtk-common	0.9.6.2-0ubuntu6
libnm-gtk0	0.9.6.2-0ubuntu6
libnm-util2	0.9.6.0-0ubuntu7
libnotify4:armhf	0.7.5-1build1
libnspr4:armhf	4.8.9-1ubuntu3
libnss3:armhf	3.13.1.with.ckbi.1.88-1ubuntu7
libnss3-1d:armhf	3.13.1.with.ckbi.1.88-1ubuntu7
libobrender27	3.5.0-4
libobt0	3.5.0-4
libogg0:armhf	1.3.0-4
liborc-0.4-0:armhf	1:0.4.16-2
libots0	0.5.0-2.1
libp11-kit0:armhf	0.13-1
libpam-ck-connector:armhf	0.4.5-3
libpam-modules:armhf	1.1.3-7ubuntu3
libpam-modules-bin	1.1.3-7ubuntu3
libpam-runtime	1.1.3-7ubuntu3
libpam-xdg-support:armhf	0.2-0ubuntu1
libpam0g:armhf	1.1.3-7ubuntu3
libpango1.0-0:armhf	1.30.1-0ubuntu3
libpaper1:armhf	1.1.24+nmu2
libpci3:armhf	1:3.1.9-5ubuntu4
libpciaccess0:armhf	0.13.1-2
libpcre3:armhf	1:8.30-5ubuntu1
libpcsclite1:armhf	1.8.5-1ubuntu1
libpipeline1:armhf	1.2.2-1
libpixman-1-0:armhf	0.26.0-3
libplist1	1.8-2
libplymouth2	0.8.4-0ubuntu3
libpng12-0:armhf	1.2.49-1ubuntu1
libpolkit-agent-1-0:armhf	0.104-2ubuntu1
libpolkit-backend-1-0:armhf	0.104-2ubuntu1
libpolkit-gobject-1-0:armhf	0.104-2ubuntu1
libpoppler-glib8:armhf	0.20.4-0ubuntu1
libpoppler28:armhf	0.20.4-0ubuntu1
libpopt0:armhf	1.16-7ubuntu2
libpostproc52:armhf	6:0.8.3-6ubuntu2
libprocps0:armhf	1:3.3.3-2ubuntu3
libproxy1:armhf	0.4.7-0ubuntu6
libpulse-mainloop-glib0:armhf	1:2.1-0ubuntu4
libpulse0:armhf	1:2.1-0ubuntu4
libpwquality1	1.1.1-1
libraptor2-0	2.0.8-1
librasqal3	0.9.29-1
librdf0	1.0.15-1
libreadline6:armhf	6.2-9
libroken18-heimdal:armhf	1.6~git20120403+dfsg1-2
librsvg2-2:armhf	2.36.3-0ubuntu1
librsvg2-common:armhf	2.36.3-0ubuntu1
librtmp0:armhf	2.4+20111222.git4e06e21-1
libsamplerate0:armhf	0.1.8-5
libsasl2-2:armhf	2.1.25.dfsg1-5
libsasl2-modules:armhf	2.1.25.dfsg1-5
libschroedinger-1.0-0:armhf	1.0.11-2
libsdl1.2debian:armhf	1.2.15-5ubuntu1
libsecret-1-0	0.10-0ubuntu1
libsecret-common	0.10-0ubuntu1
libselinux1:armhf	2.1.9-5ubuntu1
libslang2:armhf	2.2.4-15ubuntu1
libsm6:armhf	2:1.2.1-2
libsmbclient:armhf	2:3.6.6-3ubuntu5
libsndfile1:armhf	1.0.25-5
libsoup2.4-1:armhf	2.40.0-0ubuntu1
libspectre1:armhf	0.2.7-2
libspeex1:armhf	1.2~rc1-6
libsqlite3-0:armhf	3.7.13-1
libss2:armhf	1.42.5-1ubuntu2
libssl1.0.0:armhf	1.0.1c-3ubuntu2.5~linaro1
libstartup-notification0:armhf	0.12-1ubuntu2
libstdc++6:armhf	4.7.2-2ubuntu1
libswscale2:armhf	6:0.8.3-6ubuntu2
libsysfs2:armhf	2.1.0+repack-1.2
libt1-5	5.1.2-3.5
libtalloc2:armhf	2.0.7+git20120207-1
libtasn1-3:armhf	2.13-2
libtdb1:armhf	1.2.10-2
libtelepathy-glib0:armhf	0.20.0-0ubuntu1
libtext-charwidth-perl	0.04-7build2
libtext-iconv-perl	1.7-5build1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.18-1
libthai0:armhf	0.1.18-1
libtheora0:armhf	1.1.1+dfsg.1-3.1
libtidy-0.99-0	20091223cvs-1.2
libtiff5:armhf	4.0.2-1ubuntu2
libtinfo5:armhf	5.9-10ubuntu1
libts-0.0-0:armhf	1.0-11
libudev0:armhf	175-0ubuntu13
libudisks2-0:armhf	2.0.0-1
libusb-0.1-4:armhf	2:0.1.12-23
libusb-1.0-0:armhf	2:1.0.12-2
libusbmuxd2	1.0.8-1
libutempter0	1.1.5-4build1
libuuid1:armhf	2.20.1-5.1ubuntu2
libva1:armhf	1.0.15-4build1
libvdpau1:armhf	0.4.1-6ubuntu1
libvorbis0a:armhf	1.3.2-1.3
libvorbisenc2:armhf	1.3.2-1.3
libvpx1:armhf	1.1.0-1
libvte-common	1:0.28.2-5ubuntu1
libvte9	1:0.28.2-5ubuntu1
libwbclient0:armhf	2:3.6.6-3ubuntu5
libwind0-heimdal:armhf	1.6~git20120403+dfsg1-2
libwmf0.2-7	0.2.8.4-10ubuntu2
libwnck-common	1:2.30.7-0ubuntu2
libwnck22	1:2.30.7-0ubuntu2
libwpd-0.9-9	0.9.4-3
libwpg-0.2-2	0.2.1-1build1
libwps-0.2-2	0.2.7-1
libwrap0:armhf	7.6.q-23
libwv-1.2-4:armhf	1.2.9-3
libx11-6:armhf	2:1.5.0-1
libx11-data	2:1.5.0-1
libx11-xcb1:armhf	2:1.5.0-1
libxapian22	1.2.12-1
libxau6:armhf	1:1.0.7-1
libxaw7:armhf	2:1.0.10-2
libxcb-glx0:armhf	1.8.1-1ubuntu1
libxcb-render0:armhf	1.8.1-1ubuntu1
libxcb-shape0:armhf	1.8.1-1ubuntu1
libxcb-shm0:armhf	1.8.1-1ubuntu1
libxcb-util0:armhf	0.3.8-2build1
libxcb1:armhf	1.8.1-1ubuntu1
libxcomposite1:armhf	1:0.4.3-2build2
libxcursor1:armhf	1:1.1.13-1
libxdamage1:armhf	1:1.1.3-2build2
libxdmcp6:armhf	1:1.1.1-1
libxext6:armhf	2:1.3.1-2
libxfixes3:armhf	1:5.0-4ubuntu5
libxfont1	1:1.4.5-2
libxft2:armhf	2.3.1-1
libxi6:armhf	2:1.6.1-1
libxinerama1:armhf	2:1.1.2-1
libxkbfile1:armhf	1:1.0.8-1
libxklavier16	5.2.1-1ubuntu2
libxml2:armhf	2.8.0+dfsg1-5ubuntu2
libxmu6:armhf	2:1.1.1-1
libxmuu1:armhf	2:1.1.1-1
libxp6:armhf	1:1.0.1-2build1
libxpm4:armhf	1:3.5.10-1
libxrandr2:armhf	2:1.4.0-1
libxrender1:armhf	1:0.9.7-1
libxres1:armhf	2:1.0.6-1
libxslt1.1:armhf	1.1.26-14
libxss1:armhf	1:1.2.2-1
libxt6:armhf	1:1.1.3-1
libxtst6:armhf	2:1.2.1-1
libxv1:armhf	2:1.0.7-1
libxvidcore4:armhf	2:1.3.2-9
libxxf86dga1:armhf	2:1.1.3-2
libxxf86vm1:armhf	1:1.1.2-1
libyajl2	2.0.4-2
lightdm	1.4.0-0ubuntu2
lightdm-gtk-greeter	1.3.1-0ubuntu1
linaro-alip	036-quantal1
linaro-overlay	1112.2
linaro-overlay-minimal	1112.2
linux-sound-base	1.0.25+dfsg-0ubuntu3
locales	2.13+git20120306-3
login	1:4.1.4.2+svn3283-3ubuntu7
logrotate	3.7.8-6ubuntu6
lsb-base	4.0-0ubuntu26
lsb-release	4.0-0ubuntu26
lubuntu-artwork	0.34
lubuntu-artwork-12-10	0.34
lubuntu-default-settings	0.29
lubuntu-icon-theme	0.34
lubuntu-lxpanel-icons	0.34
lxlauncher	0.2.2-3
lxmenu-data	0.1.2-2
lxpanel	0.5.10+git20120823-0ubuntu1
lxpanel-indicator-applet-plugin	0.5.10+git20120823-0ubuntu1
lxsession	0.4.9.1~git20120828-0ubuntu1
lxsession-data	0.4.9.1~git20120828-0ubuntu1
lxterminal	0.1.11-4ubuntu2
makedev	2.3.1-91ubuntu2
man-db	2.6.3-1
manpages	3.40-0.1ubuntu3
mawk	1.3.3-17
mime-support	3.52-1ubuntu2
module-init-tools	3.16-1ubuntu6
mount	2.20.1-5.1ubuntu2
mountall	2.42
mplayer2	2.0-554-gf63dbad-1
multiarch-support	2.15-0ubuntu20
nano	2.2.6-1ubuntu1
ncurses-base	5.9-10ubuntu1
ncurses-bin	5.9-10ubuntu1
net-tools	1.60-24.1ubuntu3
netbase	5.0ubuntu1
netcat-openbsd	1.105-6ubuntu1
network-manager	0.9.6.0-0ubuntu7
network-manager-gnome	0.9.6.2-0ubuntu6
ntpdate	1:4.2.6.p3+dfsg-1ubuntu5
openbox	3.5.0-4
openprinting-ppds	20120823-0ubuntu4
openssl	1.0.1c-3ubuntu2.5~linaro1
passwd	1:4.1.4.2+svn3283-3ubuntu7
pciutils	1:3.1.9-5ubuntu4
pcmanfm	1.0.1-0ubuntu1
perl-base	5.14.2-13
plymouth	0.8.4-0ubuntu3
plymouth-label	0.8.4-0ubuntu3
plymouth-theme-lubuntu-logo	0.34
plymouth-theme-lubuntu-text	0.34
policykit-1	0.104-2ubuntu1
policykit-1-gnome	0.105-1ubuntu4
poppler-data	0.4.5-10
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu2
procps	1:3.3.3-2ubuntu3
psmisc	22.19-1ubuntu1
python	2.7.3-0ubuntu7
python-apt-common	0.8.7ubuntu4
python-minimal	2.7.3-0ubuntu7
python2.7	2.7.3-5ubuntu4
python2.7-minimal	2.7.3-5ubuntu4
python3	3.2.3-5ubuntu1
python3-apt	0.8.7ubuntu4
python3-minimal	3.2.3-5ubuntu1
python3-xkit	0.5.0
python3.2	3.2.3-6ubuntu3
python3.2-minimal	3.2.3-6ubuntu3
readline-common	6.2-9
resolvconf	1.67ubuntu2
rfkill	0.4-1ubuntu3
rsyslog	5.8.6-1ubuntu9
sed	4.2.1-10ubuntu1
sensible-utils	0.0.7ubuntu1
shared-mime-info	1.0-1ubuntu2
sudo	1.8.5p2-1ubuntu1
synaptic	0.75.12build1
sysv-rc	2.88dsf-13.10ubuntu13
sysvinit-utils	2.88dsf-13.10ubuntu13
tar	1.26-4ubuntu1
tsconf	1.0-11
ttf-dejavu-core	2.33-2ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu5
tzdata	2012e-0ubuntu2
ubuntu-drivers-common	1:0.2.71
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.287
ubuntu-wallpapers	0.35.2
ubuntu-wallpapers-quantal	0.35.2
ucf	3.0025+nmu3
udev	175-0ubuntu13
udisks2	2.0.0-1
unzip	6.0-7ubuntu1
upstart	1.5-0ubuntu9
ureadahead	0.100.0-12build1
usbmuxd	1.0.8-1
usbutils	1:005-3
util-linux	2.20.1-5.1ubuntu2
vim-common	2:7.3.547-4ubuntu1
vim-tiny	2:7.3.547-4ubuntu1
wget	1.13.4-3ubuntu1
whiptail	0.52.11-2ubuntu11
wireless-tools	30~pre9-8ubuntu1
wpasupplicant	1.0-2ubuntu5
x11-apps	7.7~2ubuntu1
x11-common	1:7.7+1ubuntu4
x11-session-utils	7.6+2build1
x11-utils	7.7~1ubuntu1
x11-xfs-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3ubuntu1
xauth	1:1.0.7-1
xbitmaps	1.1.1-1
xdg-user-dirs	0.14-0ubuntu4
xdg-utils	1.1.0~rc1-2ubuntu6
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-utils	1:7.7~1
xinit	1.3.2-1
xinput	1.6.0-1
xkb-data	2.5-1ubuntu7
xorg	1:7.7+1ubuntu4
xorg-docs-core	1:1.6-1ubuntu2
xscreensaver	5.15-2ubuntu1
xscreensaver-data	5.15-2ubuntu1
xserver-common	2:1.13.0-0ubuntu6
xserver-xorg	1:7.7+1ubuntu4
xserver-xorg-core	2:1.13.0-0ubuntu6
xserver-xorg-input-all	1:7.7+1ubuntu4
xserver-xorg-input-evdev	1:2.7.3-0ubuntu2
xserver-xorg-input-synaptics	1.6.2-1ubuntu5
xserver-xorg-video-all	1:7.7+1ubuntu4
xserver-xorg-video-ati	1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-fbdev	1:0.4.3-0ubuntu1
xserver-xorg-video-mach64	6.9.3-0ubuntu1
xserver-xorg-video-modesetting	0.5.0-0ubuntu1
xserver-xorg-video-nouveau	1:1.0.2-0ubuntu3
xserver-xorg-video-omap	0.4.0-0ubuntu2
xserver-xorg-video-r128	6.9.1-0ubuntu1
xserver-xorg-video-radeon	1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-vesa	1:2.3.2-0ubuntu1
xterm	278-1ubuntu2
xz-utils	5.1.1alpha+20120614-1
zip	3.0-6
zlib1g:armhf	1:1.2.7.dfsg-13
