root:*:15817:0:99999:7:::
daemon:*:15817:0:99999:7:::
bin:*:15817:0:99999:7:::
sys:*:15817:0:99999:7:::
sync:*:15817:0:99999:7:::
games:*:15817:0:99999:7:::
man:*:15817:0:99999:7:::
lp:*:15817:0:99999:7:::
mail:*:15817:0:99999:7:::
news:*:15817:0:99999:7:::
uucp:*:15817:0:99999:7:::
proxy:*:15817:0:99999:7:::
www-data:*:15817:0:99999:7:::
backup:*:15817:0:99999:7:::
list:*:15817:0:99999:7:::
irc:*:15817:0:99999:7:::
gnats:*:15817:0:99999:7:::
nobody:*:15817:0:99999:7:::
libuuid:!:15817:0:99999:7:::
syslog:*:15817:0:99999:7:::
messagebus:*:15817:0:99999:7:::
usbmux:*:15817:0:99999:7:::
lightdm:*:15817:0:99999:7:::
linaro:$6$yr91L2nd$OLuit6yZ/u4F5hd8Z5X3NeReSOXPwjnef8ta27YIlMuuz7h9.TxbXaAH0hFVvbyGbgmMfa7snYzgddy2GupTi1:15817:0:99999:7:::
