[Evince Backend]
Module=xpsdocument
Resident=true
TypeDescription=XPS Documents
TypeDescription[ar]=مستندات XPS
TypeDescription[as]=XPS দস্তাবেজসমূহ
TypeDescription[be]=XPS-дакументы
TypeDescription[bg]=Документи XPS
TypeDescription[bn_IN]=XPS ডকুমেন্ট
TypeDescription[ca]=Documents XPS
TypeDescription[ca@valencia]=Documents XPS
TypeDescription[cs]=Dokumenty XPS
TypeDescription[da]=XPS-dokumenter
TypeDescription[de]=XPS-Dokumente
TypeDescription[el]=Έγγραφα XPS
TypeDescription[en_GB]=XPS Documents
TypeDescription[es]=Documentos XPS
TypeDescription[et]=XPS-dokumendid
TypeDescription[fa]=سندهای XPS
TypeDescription[fi]=XPS-asiakirjat
TypeDescription[fr]=Documents XPS
TypeDescription[gl]=Documentos XPS
TypeDescription[gu]=XPS દસ્તાવેજો
TypeDescription[he]=מסמכי XPS
TypeDescription[hi]=एक्सपीएस दस्तावेज़
TypeDescription[hu]=XPS-dokumentumok
TypeDescription[id]=Dokumen XPS
TypeDescription[it]=Documenti XPS
TypeDescription[ja]=XPS ドキュメント
TypeDescription[kk]=XPS құжаттары
TypeDescription[kn]=XPS ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=XPS 문서
TypeDescription[lt]=XPS dokumentai
TypeDescription[lv]=XPS dokumenti
TypeDescription[ml]=XPS രേഖകള്‍
TypeDescription[mr]=XPS दस्तऐवज
TypeDescription[nb]=XPS-dokumenter
TypeDescription[pa]=XPS ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty XPS
TypeDescription[pt]=Documentos XPS
TypeDescription[pt_BR]=Documentos XPS
TypeDescription[ru]=Документы формата XPS
TypeDescription[sk]=XPS dokumenty
TypeDescription[sl]=Dokumenti XPS
TypeDescription[sr]=ИксПС документи
TypeDescription[sr@latin]=IksPS dokumenti
TypeDescription[ta]=XPS ஆவணங்கள்
TypeDescription[te]=XPS పత్రములు
TypeDescription[th]=เอกสาร XPS
TypeDescription[tr]=XPS Belgeleri
TypeDescription[vi]=Tài liệu XPS
TypeDescription[zh_CN]=XPS 文档
TypeDescription[zh_HK]=XPS 文件
TypeDescription[zh_TW]=XPS 文件
MimeType=application/oxps;application/vnd.ms-xpsdocument
